<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.insanedevelopment.nx.xci</groupId>
	<artifactId>xci-splitter-osx</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <parent>
        <groupId>org.insanedevelopment.nx.xci</groupId>
        <artifactId>xci-splitter-releases-parent</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.insanedevelopment.nx.xci</groupId>
			<artifactId>xci-splitter</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>3.123.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
			<groupId>com.github.chrisdchristo</groupId>
			<artifactId>capsule-maven-plugin</artifactId>
			<version>1.5.1</version>
			<executions>
				<execution>
					<goals>
						<goal>build</goal>
					</goals>
					<configuration>
						<appClass>org.insanedevelopment.nx.xci.cutter.frontend.swt.XciSplitterSwtGui</appClass>
						<type>fat</type>
						<manifest>
						<entry>
							<key>JVM-Args</key>
							<value>-XstartOnFirstThread</value>
						</entry>
					</manifest>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.insanedevelopment.nx.xci.cutter.frontend.swt.XciSplitterSwtGui</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<mainClass>your.app.MainClass</mainClass>
				</configuration>
				<executions>
					<execution>
					<phase>package</phase>
					<goals>
						<goal>bundle</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
