# java-xci-splitter

./: .gitignore  .travis.yml  README.md  pom.xml
releases/: pom.xml
releases/linux64/: pom.xml
releases/osx/: pom.xml
releases/win64/: pom.xml
src/main/java/org/apache/commons/io/input/: PercentageCalculatingInputStreamObserver.java
src/main/java/org/insanedevelopment/nx/xci/cutter/backend/: AbstractUpdateThrottelingWorkflowStepObserver.java  WorkflowStep.java  WorkflowStepPercentagObserver.java  XciFileMerger.java  XciFileSplitter.java
src/main/java/org/insanedevelopment/nx/xci/cutter/backend/model/: GameCardSize.java  XciFileInformation.java  XciHeaderInformation.java
src/main/java/org/insanedevelopment/nx/xci/cutter/backend/ui/swt/: ProgressBarUpdater.java  SwtGuiModel.java  XciSplitterSwtGui.java
src/main/java/org/insanedevelopment/nx/xci/cutter/frontend/swt/: SwtGuiModel.java
xci-splitter/: pom.xml
xci-splitter/src/main/java/org/apache/commons/io/input/: PercentageCalculatingInputStreamObserver.java
xci-splitter/src/main/java/org/insanedevelopment/nx/xci/cutter/backend/: FileExtensionUtils.java  WorkflowStep.java  WorkflowStepPercentageObserver.java  XciFileMerger.java  XciFileSplitter.java
xci-splitter/src/main/java/org/insanedevelopment/nx/xci/cutter/backend/batch/: BatchHelper.java  BatchProcessor.java  BatchProgressUpdater.java
xci-splitter/src/main/java/org/insanedevelopment/nx/xci/cutter/backend/model/: AbstractSwitchGameFileInformation.java  GameCardSize.java  InvalidXciFileException.java  NspFileInformation.java  SwitchGameFileInformation.java  XciFileInformation.java  XciHeaderInformation.java
xci-splitter/src/main/java/org/insanedevelopment/nx/xci/cutter/backend/model/nsp/: NspFileInformation.java
xci-splitter/src/main/java/org/insanedevelopment/nx/xci/cutter/backend/model/splitmethods/: NintendoSwitchSplitMethod.java  SplitMethod.java  SplitMethodEnum.java  SxSplitMethod.java  TinfoilSplitMethod.java
xci-splitter/src/main/java/org/insanedevelopment/nx/xci/cutter/backend/model/xci/: GameCardSize.java  InvalidXciFileException.java  XciFileInformation.java  XciHeaderInformation.java
xci-splitter/src/main/java/org/insanedevelopment/nx/xci/cutter/frontend/: GuiModel.java  GuiModelBatchMode.java  GuiModelSingleFile.java  ModelHelper.java
xci-splitter/src/main/java/org/insanedevelopment/nx/xci/cutter/frontend/swt/: BatchModeDialog.java  BatchProgressBarUpdater.java  ProgressBarUpdater.java  XciSplitterSwtGui.java
