<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.insanedevelopment.nx.xci</groupId>
  <artifactId>xci-splitter-parent</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>xci-splitter</module>
    <module>releases</module>
  </modules>
</project>