<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.insanedevelopment.nx.xci</groupId>
  <artifactId>xci-splitter-releases-parent</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <parent>
        <groupId>org.insanedevelopment.nx.xci</groupId>
        <artifactId>xci-splitter-parent</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
  <modules>
    <module>win64</module>
    <module>linux64</module>
    <module>osx</module>
  </modules>
</project>